OwO <- This means the line is a comment(that is, it will be ignored by the machine), read these for better understanding.
OwO Why is it OwO? My parser my wish, deal with it :>

OwO Lines not starting with OwO are the things you should be concerned with. It has this format {Key}={Value}
OwO THERE SHOULD BE NO SPACE BETWEEN {key}{equals_symbol}{value}

OwO PAYLOAD_URL key is url to the University Report Card Website
PAYLOAD_URL=https://you-know.which.website-iam/talkingabout

OwO BROWSER_BINARY_PATH key is the path to where your browser is located, here are some common locations
OwO Chrome: C:\Program Files\Google\Chrome\Application\chrome.exe
OwO Firefox: C:\Program Files\Mozilla Firefox\firefox.exe
OwO Floorp: C:/Program Files/Ablaze Floorp/floorp.exe
OwO I have not tested Edge. I highly recommend to use Firefox or Floorp(my recommendation)
BROWSER_BINARY_PATH=C:/Program Files/Ablaze Floorp/floorp.exe

OwO Do not change this.
GECKO_DRIVER_PATH=drivers/GeckoDriver/geckodriver-v0.35.0/geckodriver.exe

OwO Do not change this.
CHROME_DRIVER_PATH=drivers/ChromeDriver/chromedriver-win64/chromedriver.exe

OwO Minimum Roll Number to start scraping
MIN_VALUE=1

OwO Maximum Roll Number to end scraping, yes they are closed interval [MIN_VALUE, MAX_VALUE]
MAX_VALUE=800

OwO Which semester you are scraping for
SEMESTER=1

OwO Which year(according to the website) you want the data for
YEAR=2024

OwO The Prefix of the department you are trying to get...BCS is for BTech Computer Science
ROLL_PREFIX=002-BCS-2023-