PAYLOAD_URL=https://you.know-this.website/
BROWSER_BINARY_PATH=C:/Program Files/Ablaze Floorp/floorp.exe
GECKO_DRIVER_PATH=drivers/GeckoDriver/geckodriver-v0.35.0/geckodriver.exe
CHROME_DRIVER_PATH=drivers/ChromeDriver/chromedriver-win64/chromedriver.exe
MIN_VALUE=1
MAX_VALUE=800
SEMESTER=1
YEAR=2024
ROLL_PREFIX=002-BCS-2023-